{
  "ConnectionStrings": {
    // Connection string for the database mysql
    "DefaultConnection": "server=localhost;port=3306;database=hotel_reservation;root;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
